PORT=3000
DB_CNN=mongodb+srv://edolillo:zz8kgAwLPN19KxVp@cluster0.qsapw.mongodb.net/hospitaldb
JWT_SALT='jw0etruw9tejtu9q299^%^%&jHIUH7QWE36%#%%^#^%^%$^'$#%&JHJFHFIUUGI
GOOGLE_ID=542522039108-mfnovil6b5jc26qokqa36bd5i412kcvi.apps.googleusercontent.com
GOOGLE_SECRET=WT35z3JiB6qqLKF_urWmV1tl